html{
	font-family: 'Raleway', sans-serif;
}
.center{
	padding: 0 230px;
}

.header-font{
	font-size: 25px;
	font-weight: bold;	
}

.article-font{
	font-size: 12px;
	line-height: 17px;
	color:#A6A8AD;
}

.title-font{
	text-transform:uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: bold;
}

.left{
	text-align: left;
	float: left;
}

.right{
	text-align: right;
	float: right;
}
.main-header{
	padding-top:20px;
	margin-bottom: 25px;
	overflow: auto;
}

.logo{
	float:left;
	&-image{
		height: 17px;
	}
}

.nav-bar {
	font-size: 10px;
	float: right;
	li{
		padding: 10px;
		display: inline;
		a{
			text-decoration: none;
			text-transform: uppercase;
			color: #B4B7BA;
			&:hover{
				color: #031F36;
			}
		}
	}
}
.nav-header{
	text-transform: uppercase;
}

.banner{
	z-index: -1;
	width: 100%;
	height: 450px;
	background-image: url(assets/indexbanner-bg3.jpg);
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	&-container{
		position: relative;
		top: 100px;
		margin-top: 30px;
		color:#fff;
		width: 300px;
		h1{
			font-size: 30px;
			margin: 20px;
			font-weight: bold;
		}
	}
}
.search{
	&-bar{
		z-index: 2;
		height: 60px;
		margin-top: -30px;
		background-color: #fff;
		width: 100%;
		form{
			display: flex;
			width: 100%;
		}
	}
	&-button{
		text-transform: uppercase;
		background-color: #01AFF3;
		color: #fff;
		font-weight: bold;
		font-size: 10px;
		height: 60px;
		width: 15%;
		cursor: pointer;	
	}
	&-input{
		padding-left: 10px;
		height: 60px;
		width: 85%;
	}

}

.features{
	&-inner{
		width: 100%;
		text-align:center;
	}
	&-article{
		margin: 80px 10px ;
		display: inline-block;
		width: 20%;
		figcaption{
			margin:20px 0;
		}

	}
	&-image{
		transition: 1.1s ease-in-out;
		height: 70px;
		&:hover{
			transform :scale(1.25);
		}
	}
}

.services{
	&-header{
		text-align: center;
		h1{
			font-size: 25px;
			font-weight: bold;
			margin: 30px;
		}
		p{
			margin-bottom: 40px;
		}
	}
	&-figure{
		overflow: auto;
		figcaption{
		    margin: 10px 20px;
		}
	}
	&-inner{
		margin: auto;
		display:flex;
	}
	&-div{
		margin: auto;
	}
	&-article{
		margin: 15px;
	    overflow: auto;
	    p{
	        margin: 5px 50px;
	    }
	}
	&-image{
		height: 35px;
	}
	&-img{
		height: 400px;
		z-index: 2;
	}
}


.pricing{
	margin-top: -50px;

	&-inner{
		z-index: 1;
		box-sizing: border-box;
		height: 340px;
		background-image: url(assets/pricing-bg.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	&-header{
		h1{
			text-align: center;
			font-size:25px;
			font-weight: bold;
			margin-bottom: 15px;
		}
		p{
			font-size: 13px;
			line-height: 17px;
			color:#A3A4A6;	
		}

	}
}

.price{
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
	&-card{
		padding: 10px;
		background-color: #fff;
		width: 160px;
		margin: -80px 10px;
		hr{
			border: 1px solid #F7F8F8;
		}
	}
	&-header{
		margin-top:55px;
		margin-bottom: 55px;
		text-align: center;
	}
	&-amount{
		font-weight: bold;
		font-size: 35px;
		margin-top:15px;
		sup{
			font-size: 15px;
		}
	}
	&-list{
		padding: 12px;
		border-spacing: 10px;
		td{
			font-size: 11px;
		}
		.description{
			width: 150px;
		}

		.amount{
			text-align: right;
			width: 35px;
		}
	}
	&-button{
	    border: none;
	    text-transform: uppercase;
	    letter-spacing: 2px;
	    font-size: 9px;
	    font-weight: bold;
	    cursor: pointer;
	    margin: 22px auto;
	    width: 100%;
	    background: #01AFF3;
	    color: #fff;
	    height: 30px;
	    border-radius: 4px;
	}
}



.info{
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 100%;
	color: white;
	height: 200px;
	background-color: #142e3f;
	&-paragraph{
		font-size: 20px;
	}
	&-span{
		font-weight: bold;
		font-size: 28px;
		color: #02AEF6;
	}
}

.footer{
	font-size: 11px;
	height: 60px;
	overflow: auto;
	color: #fff;
	background-color: #091722;
	padding-top: 30px;
	&-nav{
		float: right;
		font-size: 10px;
		li{
			padding: 10px;
			display: inline;
			a{
				text-decoration: none;
				color: #B4B7BA;
			}
		}
	}
	.copyright{
		float:left; 
	}
}


.contact{
	height: 370px;
	display: flex;
	background-image: url(assets/indexbanner-bg2.jpg);
	background-repeat: no-repeat;
	background-size: 100vw;
	justify-content: center;
	text-align: center;
	&-inner{
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		p{
			width:400px;
		}
	}
	&-title{
		color: #fff;
	margin: 30px;
	font-weight: bold;
	font-size: 34px;
	}
}

.form{
	margin: 100px 0 80px 0;
	height: 300px;
	&-title{
		margin: 50px 0;
		text-align: center;
		h1{
			margin: 20px 0;
		}
	}
	&-inner{
		form{
			text-align: center;
			overflow: auto;
		}
	}
	&-left{
		width: 50%;
		float: left;
		input{
			box-sizing: border-box;
			border: 0.5px solid #A6A8AD;
			font-size: 12px;
			padding: 5.5px;
			margin: 7px;
			width: 92%;
		}
	}
	&-right{
		width: 50%;
		float: right;
		overflow: auto;
		textarea{
			width: 92%;
			margin: 5px;
			height: 93px;
			padding: 9px;
		}
	}
	&-submit{
		clear: both;
	}
	&-button{
	    border: none;
	    text-transform: uppercase;
	    letter-spacing: 2px;
	    font-size: 9px;
	    font-weight: bold;
	    cursor: pointer;
	    margin: 22px auto;
	    width: 15%;
	    background: #01AFF3;
	    color: #fff;
	    height: 30px;
	    border-radius: 4px;
	}
}