html{
	font-family: 'Raleway', sans-serif;
}
.center{
	padding: 0 230px;
}

.header-font{
	font-size: 25px;
	font-weight: bold;	
}

.article-font{
	font-size: 12px;
	line-height: 17px;
	color:#A6A8AD;
}

.title-font{
	text-transform:uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: bold;
}

.left{
	text-align: left;
	float: left;
}

.right{
	text-align: right;
	float: right;
}
.main-header{
	padding-top:20px;
	overflow: auto;
}

.logo{
	float:left;
}

.logo-image{
	height: 17px;
}

.nav-bar {
	font-size: 12px;
	float: right;
}



.nav-bar li{
	padding: 10px;
	display: inline;
}
.nav-bar li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #B4B7BA;
}


.nav-bar li a:hover{
	color: #031F36;
}

.nav-header{
	text-transform: uppercase;
}

.banner{
	z-index: -1;
	width: 100%;
	height: 450px;
	background-image: url(assets/indexbanner-bg3.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-top: 15px;
	position: relative;
	text-align: center;
}

.banner-container{
	position: relative;
	top: 100px;
	margin-top: 30px;
	color:#fff;
	width: 300px;
}

.banner-container h1{
	font-size: 30px;
	margin: 20px;
	font-weight: bold;
}

.search-bar{
	z-index: 2;
	height: 60px;
	margin-top: -30px;
	background-color: #fff;
	width: 100%;
}

.search-bar form{
	display: flex;
	width: 100%;
}

.input{
	padding-left: 10px;
	height: 60px;
	width: 85%;
}
.search-button{
	text-transform: uppercase;
	background-color: #01AFF3;
	color: #fff;
	font-weight: bold;
	font-size: 10px;
	height: 60px;
	width: 15%;
	cursor: pointer;	
}

.features-inner{
	width: 100%;
	text-align:center;
}

.features-article{
	margin: 80px 10px ;
	display: inline-block;
	width: 20%;
}


article figure figcaption{
	margin:20px 0;
}

.features-image{
	transition: 1.1s ease-in-out;
	height: 70px;
}

.features-image:hover{
	transform :scale(1.25);
}

.services-header{
	text-align: center;
}

.services-header h1{
	font-size: 25px;
	font-weight: bold;
	margin: 30px;
}

.services-header p{
	margin-bottom: 40px;
}

.services-figure{
	overflow: auto;
}

.services-figure figcaption{
    margin: 10px 20px;
}

.services-inner{
	margin: auto;
	display:flex;
}

.services-div{
	margin: auto;

}
.services-article{
	margin: 15px;
    overflow: auto;

}

.services-article p{
    margin: 5px 50px;
}

.services-image{
	height: 35px;
}

.services-img{
	height: 400px;
	z-index: 2;
}



.pricing{
	margin-top: -50px;
}

.pricing-inner{
	z-index: 1;
	box-sizing: border-box;
	height: 340px;
	background-image: url(assets/pricing-bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.pricing-header h1{
	text-align: center;
	font-size:25px;
	font-weight: bold;
	margin-bottom: 15px;
}

.pricing-header p{
	font-size: 13px;
	line-height: 17px;
	color:#A3A4A6;	
}

.price{
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.price-card{
	padding: 10px;
	background-color: #fff;
	width: 160px;
	margin: -80px 10px;

}

.price-card hr{
	border: 1px solid #F7F8F8;
}

.price-header{
	margin-top:55px;
	margin-bottom: 55px;
	text-align: center;
}

.price-amount{
	font-weight: bold;
	font-size: 35px;
	margin-top:15px;
}

.price-amount sup{
	font-size: 15px;
}

.price-list{
	padding: 12px;
	border-spacing: 10px;
}

.price-list td{
	font-size: 11px;
}

.price-button{
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 9px;
    font-weight: bold;
    cursor: pointer;
    margin: 22px auto;
    width: 100%;
    background: #01AFF3;
    color: #fff;
    height: 30px;
    border-radius: 4px;
}

.description{
	width: 150px;
}

.amount{
	text-align: right;
	width: 35px;
}
.info{
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 100%;
	color: white;
	height: 200px;
	background-color: #142e3f;
}

.info-paragraph{

	font-size: 20px;
}

.info-span{
	font-weight: bold;
	font-size: 28px;
	color: #02AEF6;
}
.footer{
	height: 60px;
	overflow: auto;
	color: #fff;
	background-color: #091722;
	padding-top: 30px;
}
.copyright{
	float:left; 
}

.contact{
	height: 370px;
	display: flex;
	background-image: url(assets/indexbanner-bg2.jpg);
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.contact-inner{
	display: flex;
	background-image: url(assets/indexbanner-bg2.jpg);
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.contact-title{
	font-weight: bold;
	font-size: 34px;
}